<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsVotingFragment">

    <TextView
        android:id="@+id/tvVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/voting"
        android:textColor="@color/violet_blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVote"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/voting_instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/violet_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVoting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvWaiting"
        android:layout_below="@id/tvInstructions" />

    <TextView
        android:id="@+id/tvWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Waiting on user" />

    <RelativeLayout
        android:id="@+id/rlButtons"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_map"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_ranking"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btnMap"
            android:layout_marginStart="40dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/rvVoting"
        android:layout_alignBottom="@id/rvVoting"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

</RelativeLayout>